# apple_retailer_db

./: .gitignore  README.MD
backend/AppleDBv3/WEB-INF/: web.xml
backend/AppleDBv3/src/db/: controller.java
backend/AppleDBv3/src/hello/: helloworld.java
backend/AppleDbManager/: pom.xml
backend/AppleDbManager/src/main/java/com/apple/: AppConfig.java
backend/AppleDbManager/web/: index.jsp
backend/AppleDbManager/web/WEB-INF/: web.xml
backend/appleDbLite/: pom.xml
backend/appleDbLite/web/: index.jsp
backend/appleLIteV2/dbmanager/: pom.xml
backend/appleLIteV2/dbmanager/src/main/java/com/apple/dbmanager/: HelloServlet.java
backend/managerLite/: log.txt
backend/managerLite/src/func/: queryConstructor.java  selectTable.java
backend/managerLite/src/interf/: controller.java  test.java  userInterface.java
database_implementation/: check_constraint.sql  foreign_key.sql  index.sql  store_procedure.sql  table.sql  trigger.sql  view.sql
webpage/: index.html
